<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-jl-AVV">
                                <rect key="frame" x="42" y="150.5" width="290" height="390"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Lpl-uD-FwR"/>
                                    <constraint firstAttribute="height" constant="390" id="zFQ-W7-nzv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="lKF-CZ-xyT" customClass="customCell" customModule="stocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKF-CZ-xyT" id="9Rr-G5-QaG">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-L9-daM">
                                                    <rect key="frame" x="0.0" y="-0.5" width="290" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-zo-dZu">
                                                            <rect key="frame" x="30" y="12" width="70" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-xK-7AO">
                                                            <rect key="frame" x="180" y="12" width="80" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FND-8p-a2d"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-Sp-7aB">
                                                    <rect key="frame" x="0.0" y="43.5" width="290" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CCM-2K-5CJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWS-5o-9wg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-dg-Oew">
                                                                    <rect key="frame" x="96.5" y="0.0" width="97" height="44"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-iY-EwW">
                                                                    <rect key="frame" x="193.5" y="0.0" width="96.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CCM-2K-5CJ" firstAttribute="top" secondItem="5aX-Sp-7aB" secondAttribute="top" id="CIn-oq-rfw"/>
                                                        <constraint firstItem="CCM-2K-5CJ" firstAttribute="width" secondItem="5aX-Sp-7aB" secondAttribute="width" id="aU7-Uh-H2j"/>
                                                        <constraint firstItem="CCM-2K-5CJ" firstAttribute="leading" secondItem="5aX-Sp-7aB" secondAttribute="leading" id="qMd-Zg-nzW"/>
                                                        <constraint firstAttribute="height" constant="44" id="tC4-OF-ddC"/>
                                                        <constraint firstItem="CCM-2K-5CJ" firstAttribute="height" secondItem="5aX-Sp-7aB" secondAttribute="height" id="udu-RN-niD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5aX-Sp-7aB" firstAttribute="width" secondItem="oo2-L9-daM" secondAttribute="width" id="Feo-iP-2a5"/>
                                                <constraint firstItem="oo2-L9-daM" firstAttribute="top" secondItem="9Rr-G5-QaG" secondAttribute="top" constant="-0.5" id="FnN-KC-GM5"/>
                                                <constraint firstItem="oo2-L9-daM" firstAttribute="width" secondItem="9Rr-G5-QaG" secondAttribute="width" id="V5L-vR-g70"/>
                                                <constraint firstItem="5aX-Sp-7aB" firstAttribute="top" secondItem="oo2-L9-daM" secondAttribute="bottom" id="YQp-bI-gxP"/>
                                                <constraint firstItem="oo2-L9-daM" firstAttribute="leading" secondItem="9Rr-G5-QaG" secondAttribute="leading" id="oMQ-DG-0cl"/>
                                                <constraint firstItem="5aX-Sp-7aB" firstAttribute="leading" secondItem="oo2-L9-daM" secondAttribute="leading" id="sbG-c3-46x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstView" destination="oo2-L9-daM" id="u5y-Ax-hkt"/>
                                            <outlet property="firstViewDetailLabel" destination="9c6-xK-7AO" id="qbH-uo-SOu"/>
                                            <outlet property="firstViewTitleLabel" destination="Qp8-zo-dZu" id="3GD-sL-uTn"/>
                                            <outlet property="secondView" destination="5aX-Sp-7aB" id="uym-oi-syM"/>
                                            <outlet property="secondViewHigh" destination="XWS-5o-9wg" id="Jcb-lg-c94"/>
                                            <outlet property="secondViewLow" destination="gaV-dg-Oew" id="1Xf-ug-6ZC"/>
                                            <outlet property="secondViewOpen" destination="tCu-iY-EwW" id="pmb-wM-LYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stocks" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6at-fq-L4a">
                                <rect key="frame" x="137" y="85" width="100" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="biz-YN-zjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0M-IC-nSE">
                                <rect key="frame" x="329" y="40" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gM8-ak-d5u"/>
                                    <constraint firstAttribute="height" constant="30" id="xnW-EA-UsX"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="search_magnifying_glass">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7u-LL-Awt"/>
                                    <segue destination="VCF-yM-jgr" kind="show" identifier="goToSearchStocksScreen" id="S6K-zz-SiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.74901960784313726" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LmJ-jl-AVV" firstAttribute="top" secondItem="6at-fq-L4a" secondAttribute="bottom" constant="28" id="0g2-ng-eqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0M-IC-nSE" secondAttribute="trailing" constant="16" id="1aJ-qB-MPz"/>
                            <constraint firstItem="LmJ-jl-AVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHR-98-1sa"/>
                            <constraint firstItem="o0M-IC-nSE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="x0i-pG-sRu"/>
                            <constraint firstItem="6at-fq-L4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVX-wx-Do7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LmJ-jl-AVV" secondAttribute="bottom" constant="126" id="z8c-iR-fMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LmJ-jl-AVV" id="bNA-aa-JKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Search Stock View Controller-->
        <scene sceneID="wlz-kN-mrf">
            <objects>
                <viewController id="VCF-yM-jgr" customClass="SearchStockViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lf-dd-6iT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-s6-IYV">
                                <rect key="frame" x="16" y="40" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="VCF-yM-jgr" eventType="touchUpInside" id="LMb-mp-Si0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goBackToMainScreen" id="eue-NV-Nry"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Company Name or Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-Pa-roZ">
                                <rect key="frame" x="60" y="173" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1n-Tm-avk">
                                <rect key="frame" x="156" y="229" width="63" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchForStockButtonPressed:" destination="VCF-yM-jgr" eventType="touchUpInside" id="LsK-br-39D"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvT-m7-Wep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="VCF-yM-jgr" eventType="touchUpInside" id="HqI-62-oq7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-UO-IFw">
                                <rect key="frame" x="-342.5" y="148" width="260" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-Nm-aCW">
                                        <rect key="frame" x="0.0" y="50" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DQG-m9-rYO"/>
                                            <constraint firstAttribute="width" constant="260" id="WeB-bV-N6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-b6-HAd">
                                        <rect key="frame" x="70" y="184" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="L8I-6c-hjS"/>
                                            <constraint firstAttribute="height" constant="40" id="rUT-Pc-W6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boe-Uw-t0K">
                                        <rect key="frame" x="70" y="136" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="48a-vA-jTX"/>
                                            <constraint firstAttribute="width" constant="120" id="EzY-Go-F0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-Qs-xFS">
                                        <rect key="frame" x="80" y="50" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1KI-5e-DSy"/>
                                            <constraint firstAttribute="width" constant="260" id="L7w-B9-y0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO8-p0-Jng">
                                        <rect key="frame" x="0.0" y="334" width="260" height="36"/>
                                        <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="0.14624357876712329" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="4Ul-XJ-ACg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="VCF-yM-jgr" eventType="touchUpInside" id="aTH-Nu-jnM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-Bm-oqK">
                                        <rect key="frame" x="90" y="88" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3mw-hx-gTh"/>
                                            <constraint firstAttribute="height" constant="40" id="qQ6-YA-cUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kom-rM-02A">
                                        <rect key="frame" x="70" y="232" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0wb-te-y8u"/>
                                            <constraint firstAttribute="height" constant="40" id="xnh-gy-jpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23717129230499268" green="0.23738053441047668" blue="0.2372036874294281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IO8-p0-Jng" secondAttribute="bottom" id="0XY-RQ-y8Q"/>
                                    <constraint firstItem="hm9-Nm-aCW" firstAttribute="centerX" secondItem="wUo-UO-IFw" secondAttribute="centerX" id="3xG-gP-HnJ"/>
                                    <constraint firstItem="GCb-b6-HAd" firstAttribute="top" secondItem="boe-Uw-t0K" secondAttribute="bottom" constant="8" id="4TK-Xo-tpG"/>
                                    <constraint firstAttribute="trailing" secondItem="8mf-Qs-xFS" secondAttribute="trailing" constant="80" id="89e-hZ-aLR"/>
                                    <constraint firstItem="boe-Uw-t0K" firstAttribute="top" secondItem="wl3-Bm-oqK" secondAttribute="bottom" constant="8" id="BV9-EB-UCW"/>
                                    <constraint firstItem="kom-rM-02A" firstAttribute="centerX" secondItem="wUo-UO-IFw" secondAttribute="centerX" id="Jtd-9D-gU9"/>
                                    <constraint firstItem="8mf-Qs-xFS" firstAttribute="leading" secondItem="wUo-UO-IFw" secondAttribute="leading" constant="80" id="QPf-Sb-GuZ"/>
                                    <constraint firstItem="8mf-Qs-xFS" firstAttribute="centerX" secondItem="wUo-UO-IFw" secondAttribute="centerX" id="QgS-ya-P92"/>
                                    <constraint firstItem="IO8-p0-Jng" firstAttribute="leading" secondItem="wUo-UO-IFw" secondAttribute="leading" id="a1D-1E-fEp"/>
                                    <constraint firstItem="wl3-Bm-oqK" firstAttribute="centerX" secondItem="wUo-UO-IFw" secondAttribute="centerX" id="dwp-Nd-648"/>
                                    <constraint firstItem="kom-rM-02A" firstAttribute="top" secondItem="GCb-b6-HAd" secondAttribute="bottom" constant="8" id="eqg-6S-amy"/>
                                    <constraint firstItem="boe-Uw-t0K" firstAttribute="centerX" secondItem="wUo-UO-IFw" secondAttribute="centerX" id="fhi-82-6S1"/>
                                    <constraint firstItem="wl3-Bm-oqK" firstAttribute="top" secondItem="8mf-Qs-xFS" secondAttribute="bottom" constant="8" id="mg7-aA-5cm"/>
                                    <constraint firstAttribute="height" constant="370" id="o6F-CN-KQL"/>
                                    <constraint firstAttribute="trailing" secondItem="IO8-p0-Jng" secondAttribute="trailing" id="ou4-fY-FM6"/>
                                    <constraint firstItem="8mf-Qs-xFS" firstAttribute="top" secondItem="wUo-UO-IFw" secondAttribute="top" constant="50" id="ozQ-ja-Gpc"/>
                                    <constraint firstItem="GCb-b6-HAd" firstAttribute="centerX" secondItem="wUo-UO-IFw" secondAttribute="centerX" id="rGJ-YQ-CHz"/>
                                    <constraint firstAttribute="width" constant="260" id="s1e-ac-ZQT"/>
                                    <constraint firstItem="hm9-Nm-aCW" firstAttribute="top" secondItem="wUo-UO-IFw" secondAttribute="top" constant="50" id="uJH-sV-Ycw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.74901960784313726" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mnm-Pa-roZ" firstAttribute="leading" secondItem="Yxq-uQ-iYI" secondAttribute="leading" constant="60" id="0oI-9s-ffE"/>
                            <constraint firstItem="Yxq-uQ-iYI" firstAttribute="bottom" secondItem="VvT-m7-Wep" secondAttribute="bottom" id="4mv-CF-s1b"/>
                            <constraint firstItem="P1n-Tm-avk" firstAttribute="top" secondItem="mnm-Pa-roZ" secondAttribute="bottom" constant="26" id="GA2-M0-Mfs"/>
                            <constraint firstItem="mnm-Pa-roZ" firstAttribute="centerX" secondItem="6Lf-dd-6iT" secondAttribute="centerX" id="TeL-h0-1Hf"/>
                            <constraint firstItem="mnm-Pa-roZ" firstAttribute="centerX" secondItem="6Lf-dd-6iT" secondAttribute="centerX" id="VfK-t3-AgE"/>
                            <constraint firstItem="mnm-Pa-roZ" firstAttribute="top" secondItem="Yxq-uQ-iYI" secondAttribute="top" constant="153" id="XBV-k7-piZ"/>
                            <constraint firstItem="wUo-UO-IFw" firstAttribute="centerX" secondItem="6Lf-dd-6iT" secondAttribute="centerX" constant="-400" id="XfV-bV-h2n"/>
                            <constraint firstItem="Yxq-uQ-iYI" firstAttribute="top" secondItem="VvT-m7-Wep" secondAttribute="top" constant="20" id="lj2-yT-Ikv"/>
                            <constraint firstItem="Yxq-uQ-iYI" firstAttribute="trailing" secondItem="VvT-m7-Wep" secondAttribute="trailing" id="nb2-xo-G7C"/>
                            <constraint firstItem="VvT-m7-Wep" firstAttribute="leading" secondItem="Yxq-uQ-iYI" secondAttribute="leading" id="nyH-hZ-9u6"/>
                            <constraint firstItem="P1n-Tm-avk" firstAttribute="centerX" secondItem="6Lf-dd-6iT" secondAttribute="centerX" id="tep-QS-nX9"/>
                            <constraint firstItem="wUo-UO-IFw" firstAttribute="centerY" secondItem="6Lf-dd-6iT" secondAttribute="centerY" id="uJ8-GE-egg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxq-uQ-iYI"/>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="VvT-m7-Wep" id="TzU-Sd-7tA"/>
                        <outlet property="searchStockTextField" destination="mnm-Pa-roZ" id="rpe-ud-8cI"/>
                        <outlet property="stockModal" destination="wUo-UO-IFw" id="agh-gf-uxh"/>
                        <outlet property="stockModalConstraint" destination="XfV-bV-h2n" id="k4V-Nj-vSS"/>
                        <outlet property="stockModalCurrentStockPrice" destination="wl3-Bm-oqK" id="y4t-5K-1TB"/>
                        <outlet property="stockModalStockHigh" destination="GCb-b6-HAd" id="OQv-UX-F1Y"/>
                        <outlet property="stockModalStockLow" destination="kom-rM-02A" id="Rd8-wl-NC4"/>
                        <outlet property="stockModalStockMessage" destination="hm9-Nm-aCW" id="bBT-XX-0KX"/>
                        <outlet property="stockModalStockName" destination="8mf-Qs-xFS" id="1LW-x9-sgc"/>
                        <outlet property="stockModalStockOpen" destination="boe-Uw-t0K" id="Xij-1e-YA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq2-wt-4bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="32" height="32"/>
        <image name="search_magnifying_glass" width="50" height="50"/>
    </resources>
</document>
